<!DOCTYPE html>
<html class="wide wow-animation" lang="tr"> 
  <head>
    <title>Güneş korsan taksi</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
	<!-- Global site tag (gtag.js) - Google Ads: 475283171 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-475283171"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-475283171');
</script>

  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"> <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#anasayfa">Anasayfa</a>
                  </li>
				  <li class="rd-nav-item"><a class="rd-nav-link" href="#hizmetlerimiz">Hizmetlerimiz</a>
                  </li>
                 <li class="rd-nav-item"><a class="rd-nav-link" href="#hakkimizda">Hakkımızda</a>
                  </li>
				  <li class="rd-nav-item"><a class="rd-nav-link" href="#bolgelerimiz">Bölgelerimiz</a>
                  </li>
				  <li class="rd-nav-item"><a class="rd-nav-link" href="#fiyatlarimiz">Fiyat</a>
                  </li>
				  <li class="rd-nav-item"><a class="rd-nav-link" href="#iletisim">İletişim</a>
                  </li>
				 
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-default-outline button-winona" href="tel:+905304303524">Tıkla ara</a>
                
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
            
          </nav>
        </div>
        <!-- FScreen-->
        <div class="layout-4" id="anasayfa">
          <div class="layout-4-item-right">
            <div class="box-custom-2 bg-accent">
              <div class="box-custom-2-bg">
                <div class="box-custom-2-bg-inner">
                  <div class="box-custom-2-bg-image" style="background-image: url(images/index-2-1397x1397.png);"></div>
                </div>
              </div>
              <div class="box-custom-2-inner">
                <h2 class="wow fadeIn">Güneş Korsan taksi</h2>
				
                <div class="contacts-default">
                  <div class="unit align-items-center">
                    <div class="unit-left">
                      <div class="contacts-default-icon mdi mdi-phone-incoming"></div>
                    </div>
					<div class="unit-body"><a class="contacts-default-link" href="tel:+02126554910">0212 655 49 10</a></div>
                    
                   
                  </div>
				  <div class="unit align-items-center">
                    <div class="unit-left">
                      <div class="contacts-default-icon mdi mdi-phone-incoming"></div>
                    </div>
					<div class="unit-body"><a class="contacts-default-link" href="tel:+905304303524">0530 430 35 24</a></div>
                    
                   
                  </div>
                </div>
                <p class="big wow fadeIn" data-wow-delay=".2s">Her zaman istanbuldayız !<br>bize whatsapp ve telefon hattımızdan 7/24 ulaşabilirsiniz.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform form-style-1">
                  
                  <div class="form-wrap">
                    İstanbul'un en iyi korsan taksi durağı
                  </div>
                  
                  <div class="form-wrap-2">
                   
                    <div class="form-button pxm">
                      <a href="https://wa.me/905304303524" target="_blank" class="button button-block button-secondary" type="submit">Whatsapp'dan yaz</a>
                    </div>
					
					<div class="form-button">
                      <a href="tel:+905304303524" class="button button-block button-secondary" type="submit">Hemen ara</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="layout-4-item-left"><img src="images/idnex-1-747x597.png" alt="" width="747" height="597"/>
          </div>
        </div>
      </header>
      <!-- Messenger of The Next Generation-->
      <section class="section section-md bg-gray-100 text-center" id="hizmetlerimiz">
        <div class="container">
          <h3 class="wow fadeIn" data-wow-delay=".1s">Hizmetlerimiz</h3>
          <div class="row row-30 row-md-50 row-xl-60">
            <div class="col-sm-6 col-lg-4 wow fadeIn">
              <!-- Box Modern-->
              <article class="box-modern" data-anime="circles-1">
                <div class="box-modern-media">
                  <div class="box-modern-icon mdi mdi-account-plus"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                  <div class="box-modern-circle box-modern-circle-2"></div>
                </div>
                <p class="box-modern-title">Sürücü ol</p>
                <div class="box-modern-text">
                  <p>bizimle iletişime geçerek sürücümüz olabilir, bizimle çalışabilirsiniz</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".1s">
              <!-- Box Modern-->
              <article class="box-modern box-modern_alternate" data-anime="circles-2">
                <div class="box-modern-media">
                  <div class="box-modern-icon mdi mdi-airplane"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                  <div class="box-modern-circle box-modern-circle-2"></div>
                </div>
                <p class="box-modern-title">Havalimanı transferi</p>
                <div class="box-modern-text">
                  <p>İstanbul Havalimanı’ndan evinize ya da otelinize gitmek için dürüst hizmet arıyorsanız, aynı sürelerde Güneş Taksi yine emrinize amade. </p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".2s">
              <!-- Box Modern-->
              <article class="box-modern" data-anime="circles-1">
                <div class="box-modern-media">
                  <div class="box-modern-icon mdi mdi-briefcase-check"></div>
                  <div class="box-modern-circle box-modern-circle-1"></div>
                  <div class="box-modern-circle box-modern-circle-2"></div>
                </div>
                <p class="box-modern-title">Büyük bagaj</p>
                <div class="box-modern-text">
                  <p>Bagajı standart otomobillerden daha büyük araç talep edebilirsiniz. Valizleriniz ya da herhangi bir taksi ile taşıyabileceğinizden daha büyük çantalarınız varsa size uygun bir araç tahsis ederiz.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-accent oh" id="hakkimizda">
        <div class="container">
          <div class="row row-50 justify-content-center align-items-center align-items-lg-stretch flex-md-row-reverse">
            <div class="col-sm-5 col-md-5 col-lg-6 wow fadeInLeftSmall">
              <div class="phone-frame-2 text-right"><img class="phone-frame-2-outer" src="images/preloader.gif" alt="" width="533" height="868"/>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 wow fadeInRightSmall">
              <h3>Hakkımızda</h3>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line_1 block-8" id="tabs-1">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab"><span>Detaylar</span></a></li>
                 
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <p>Güneş Korsan Taksi olarak kurulduğumuz günden bu yana siz değerli müşterilerimize 7 gün 24 saat boyunca seyahatlerinizde yanınızdayız. İstanbul da size kendi aracınızdaymışçasına konforlu seyahat hizmeti sunuyoruz. Siz sadece nereden alınacağınızı ve nereye gideceğinizi bize söyleyin biz sizi konforlu, rahat ve güvenilir bir biçimde istediğiniz yere götürelim. Rekabetçi fiyat koşulları ile hem cebinizin dostu hem de sizin güvenilir hizmet alacağınız yeni bir dostunuz olmaya geldik. Bizi deneyimlemeye hazır mısınız? 7/24 Korsan Taksi mi lazım Güneş taksi yanınızda</p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Stickers-->
      <section class="section section-1 text-center" id="fiyatlarimiz">
        <div class="container">
          <div class="row justify-content-center align-items-center bordered-1">
            <div class="col-sm-12">
              <div class="box-default">
                <p class="box-default-title">Standard</p>
                <p class="box-default-text">2,30 TL /km</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-gray-100 text-center" id="bolgelerimiz">
        <div class="container">
          <h3>Bölgelerimiz</h3>
          <!-- Isotope-->
          <div class="isotope-outer isotope-wrap">
            <div class="row row-30 row-xl-40 isotope" data-isotope-layout="masonry">
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall">
                <!-- Quote Modern-->
                <blockquote class="quote-modern">
                  
                  <div class="quote-modern-main">
                   
                    <li>Silivri korsan taksi</li>
                    <li>Kumburgaz korsan taksi</li>
                    <li>Mimaroba korsan taksi</li>
                    <li>Tepecik korsan taksi</li>
                    <li>Büyükçekmece korsan taksi</li>
                    <li>Beylikdüzü korsan taksi</li>
                    <li>Bahçeşehir korsan taksi</li>
                    <li>Esenyurt korsan taksi</li>
                    <li>Avcılar korsan taksi</li>
                    <li>Küçükçekmece korsan taksi</li>
                    <li>Halkalı korsan taksi</li>
                    <li>Başakşehir korsan taksi</li>
                    <li>Yenibosna korsan taksi</li>
                    <li>Florya korsan taksi</li>
                    <li>Cekmeköy korsan taksi</li>
                  </div>
                </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".1s">
                <!-- Quote Modern-->
                <blockquote class="quote-modern">
                  
                  <div class="quote-modern-main">
                    <div class="quote-modern-text">
                      <li>Bakırköy korsan taksi</li>
                      <li>Zeytinburnu korsan taksi</li>
                      <li>Bahçelievler korsan taksi</li>
                      <li>Şirinevler korsan taksi</li>
                      <li>Bağcılar korsan taksi</li>
                      <li>Güneşli korsan taksi</li>
                      <li>Esenler korsan taksi</li>
                      <li>Gaziosmanpaşa korsan taksi</li>
                      <li>Bayrampaşa korsan taksi</li>
                      <li>Sultangazi korsan taksi</li>
                      <li>Fatih korsan taksi</li>
                      <li>Taksim korsan taksi</li>
                      <li>Pendik korsan taksi</li>
                      <li>Tuzla korsan taksi</li>
                      <li>Kurtköy korsan taksi</li>
                      <li>Sultanbeyli korsan taksi</li>
                      <li>Sancaktepe korsan taksi</li>
                    </div>
                    
                  </div>
                </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".3s">
                <!-- Quote Modern-->
                <blockquote class="quote-modern">
                 
                  <div class="quote-modern-main">
                    <div class="quote-modern-text">
                      <li>Beşiktaş korsan taksi</li>
                      <li>Şişli korsan taksi</li>
                      <li>Mecidiyeköy korsan taksi</li>
                      <li>Kağıthane korsan taksi</li>
                      <li>Etiler korsan taksi</li>
                      <li>Levent korsan taksi</li>
                      <li>Alibeyköy korsan taksi</li>
                      <li>Üsküdar korsan taksi</li>
                      <li>Kadıköy korsan taksi</li>
                      <li>Beykoz korsan taksi</li>
                      <li>Ümraniye korsan taksi</li>
                      <li>Ataşehir korsan taksi</li>
                      <li>Bostancı korsan taksi</li>
                      <li>Maltepe korsan taksi</li>
                      <li>Kartal korsan taksi</li>
                      <li>istanbul korsan taksi</li>
                    </div>
                    
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <!-- CTA-->
      <section class="section parallax-container section-lg bg-accent bg-overlay-1 text-center" data-parallax-img="images/bg-image-5.jpg" id="iletisim">
        <div class="parallax-content">
          <div class="container">
            <div class="row row-50 justify-content-end">
              <div class="col-md-6 col-lg-5">
                <h1 class="wow clipInLeft"><span class="font-weight-light"></span>İLETİŞİM</h1>
                <p class="big wow clipInLeft" data-wow-delay=".1s">Güneş taksi bir telefon kadar uzağınızda !</p>
				<p>Fiyatlarımız diğer taksilerden daha uygun. Gitmek istediğiniz mesafe ile ilgili yaklaşık olarak bilgi almak isterseniz arayın. Mesafe 30km’yi geçtiğinde kilometre başına fiyat daha da düşük. İstanbul’un yolları ve trafiğinin iyileşmesini hepimiz arzu ediyor ve yanısıra araç çağırırken güzergaha göre harita üzerinden fiyatı belirliyor ve öyle yola çıkıyoruz.</p>
				<a class="button button-secondary button-winona wow clipInLeft" href="tel:02126554910" data-wow-delay=".1s">Tıkla ara</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>. Güneş korsan taksi</span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<script>
	
	$(".rd-navbar-aside-link").click(function(){
	      $(".rd-navbar-aside").toggleClass('active');
	});
	
	
	$(".rd-nav-link").click(function(){
	      $(".rd-navbar-nav-wrap").toggleClass('active');
	      $(".rd-navbar-toggle").toggleClass('active');
	});
	
	
	
	</script>